# error < quiet < warning < lifecycle < info < debug
# default: lifecycle
org.gradle.logging.level=lifecycle

checkstyleVersion=10.17.0
jacocoVersion=0.8.12

mapstructVersion=1.5.5.Final
apacheCommonsIoVersion=1.3.2
apacheCommonsCsvVersion=1.11.0
